server {
  listen 80;
  server_name recipedog-staging.marka.berlin;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}

server {
  listen 443 ssl;
  server_name recipedog-staging.marka.berlin;

  ssl_certificate /etc/letsencrypt/live/recipedog-staging.marka.berlin/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/recipedog-staging.marka.berlin/privkey.pem;

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass         http://client:80;
    proxy_redirect     default;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /users {
    proxy_pass         http://users:5000;
    proxy_redirect     default;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /auth {
    proxy_pass         http://users:5000;
    proxy_redirect     default;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /upload {
    client_max_body_size 4M;
    proxy_pass         http://users:5000;
    proxy_redirect     default;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /recipes {
    proxy_pass         http://users:5000;
    proxy_redirect     default;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location ^~ /images  {

    include  /etc/nginx/mime.types;
    root /var/www;
  }
}
